# security-oauth2

./: README.md  auth2.postman_collection.json  pom.xml
oauth-common/: pom.xml
oauth-common/src/main/java/com/cc/oauth/common/filter/: OauthAuthorizationCodeFilter.java
oauth_resource/: pom.xml
oauth_resource/src/main/java/cn/rzxy/ioc/auth/bean/system/: SysPermission.java  SysRole.java  SysUser.java
oauth_resource/src/main/java/com/cc/oauth/resource/: OauthResourceApplication.java
oauth_resource/src/main/java/com/cc/oauth/resource/config/: OauthResourceConfig.java  TokenConfig.java
oauth_resource/src/main/java/com/cc/oauth/resource/controller/: ProductController.java
oauth_resource/src/main/java/com/cc/oauth/resource/generator/: MysqlGenerator.java
oauth_resource/src/main/resources/: application.yml
oauth_resource2/: pom.xml
oauth_resource2/src/main/java/com/cc/oauth/resource2/: OauthResource2Application.java
oauth_resource2/src/main/java/com/cc/oauth/resource2/config/: OauthResourceConfig.java  TokenConfig.java
oauth_resource2/src/main/java/com/cc/oauth/resource2/controller/: ProductController.java
oauth_resource2/src/main/resources/: application.yml  public.cert
oauth_server/: pom.xml
oauth_server/src/main/java/com/cc/oauth/server/: OauthServerApplication.java
oauth_server/src/main/java/com/cc/oauth/server/common/: CommonResult.java
oauth_server/src/main/java/com/cc/oauth/server/config/: OauthServerConfig.java  WebSecurityConfig.java
oauth_server/src/main/java/com/cc/oauth/server/controller/: LoginController.java
oauth_server/src/main/java/com/cc/oauth/server/entity/: SysRole.java  SysUser.java
oauth_server/src/main/java/com/cc/oauth/server/exception/: CustomWebResponseExceptionTranslator.java
oauth_server/src/main/java/com/cc/oauth/server/exception/handle/: GlobalExceptionHandler.java
oauth_server/src/main/java/com/cc/oauth/server/filter/: OauthAuthorizationCodeFilter.java
oauth_server/src/main/java/com/cc/oauth/server/generator/: MysqlGenerator.java
oauth_server/src/main/java/com/cc/oauth/server/mapper/: RoleMapper.java  UserMapper.java
oauth_server/src/main/java/com/cc/oauth/server/service/: UserService.java
oauth_server/src/main/java/com/cc/oauth/server/service/impl/: UserServiceImpl.java
oauth_server/src/main/resources/: application.yml  auth_demo.sql  oauth2-jwt.jks  oauth_schema.sql
oauth_server/src/test/java/com/cc/oauth/server/test/: OauthServerApplicationTests.java
third-part/: pom.xml
third-part/src/main/java/com/cc/oauth/third/: ThirdPartApplication.java
third-part/src/main/java/com/cc/oauth/third/controller/: HomeController.java
third-part/src/main/resources/: application.yml
third-part/src/main/resources/templates/: login.html
